OST_GITHUB_ID=YOUR_GITHUB_OAUTH_APP_ID
OST_GITHUB_SECRET=YOUR_GITHUB_OAUTH_APP_SECRET
OST_TOKEN_SECRET=kaQb9NYKIZ5f3RAjaki2aiIN5YOukU2f# random string min 32 chars
OST_REPO_SLUG=YOUR_GITHUB_REPOSITORY_SLUG